<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegatesAndProtocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-ro-2AU">
                                <rect key="frame" x="157" y="437.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yi1-fQ-g8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-Dp-mAG">
                                <rect key="frame" x="162.5" y="503" width="89" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next View"/>
                                <connections>
                                    <action selector="onTapNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KW-8c-MDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJM-Dp-mAG" firstAttribute="top" secondItem="vm6-ro-2AU" secondAttribute="bottom" constant="44.5" id="0II-UT-jlM"/>
                            <constraint firstItem="vm6-ro-2AU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWO-Mg-mqa"/>
                            <constraint firstItem="RJM-Dp-mAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jxa-7S-HrP"/>
                            <constraint firstItem="vm6-ro-2AU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xgd-9e-tw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="vm6-ro-2AU" id="ydx-Uh-X9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="p7t-Wk-DMl">
            <objects>
                <viewController storyboardIdentifier="SelectionView" id="eo8-ZH-AN7" customClass="SelectionViewController" customModule="DelegatesAndProtocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASV-js-xX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-3W-R4R">
                                <rect key="frame" x="157" y="431" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bWy-Zw-Pgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75N-9D-YkG">
                                <rect key="frame" x="173.5" y="503" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="updateText" destination="eo8-ZH-AN7" eventType="touchUpInside" id="gFh-9O-MUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSe-HD-fQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75N-9D-YkG" firstAttribute="centerX" secondItem="ASV-js-xX4" secondAttribute="centerX" id="M3A-TA-RvM"/>
                            <constraint firstItem="75N-9D-YkG" firstAttribute="top" secondItem="4hO-3W-R4R" secondAttribute="bottom" constant="38" id="OOw-SN-WF2"/>
                            <constraint firstItem="4hO-3W-R4R" firstAttribute="centerX" secondItem="ASV-js-xX4" secondAttribute="centerX" id="QxK-4W-LPh"/>
                            <constraint firstItem="4hO-3W-R4R" firstAttribute="centerY" secondItem="ASV-js-xX4" secondAttribute="centerY" id="VWD-Qd-Qt9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="4hO-3W-R4R" id="KEJ-ES-ZYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5W-5x-iOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
